[buildout]
parts = env server ipython sphinx nose epydoc i18n
develop =
        .

pkgname = trolle

extensions = buildout-versions
versions = versions

[versions]
tornado = 2.4
sqlachemy = 0.7.8
zope.pagetemplate = 3.6.3
zc.buildout = 1.6.3
sphinx = 1.1.3
Pygments = 1.5
nose = 1.2.1
nosexcover = 1.0.7
coverage = 3.5.2


[env]
recipe = zc.recipe.egg

eggs = 
# from easy_install
     zc.recipe.egg
     ${buildout:pkgname}

interpreter = python


[server]
recipe = zc.recipe.egg:scripts
eggs = ${env:eggs}

entry-points = trolled=trolle:main
arguments = ['--root=${buildout:directory}', '--conf=${server:conf}'] + sys.argv[1:]

conf = ${buildout:directory}/trolle-config.ini


[ipython]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     ipython


[i18n]
recipe = z3c.recipe.i18n:i18n
zcml = ${buildout:directory}/trolle/configure.zcml
domain = trolle
output = ${buildout:directory}/trolle/locales



[sphinx]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs
source = ${buildout:directory}/sphinx
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory}


[noseenv]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     coverage
     oktest


[nose]
recipe = pbp.recipe.noserunner
eggs =
     ${noseenv:eggs}
     nosexcover
     unittest-xml-reporting
     pbp.recipe.noserunner

working-directory = ${buildout:directory}/test

defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --cover-erase
    --cover-package=${buildout:pkgname}
    --cover-html
    --cover-html-dir=${buildout:directory}/coverage
    --with-xcoverage
    --with-xunit


# [pylint]
# recipe = zc.recipe.egg
# eggs =
#      ${env:eggs}
#      pylint

# entry-points = pylint=pylint.lint:Run
# arguments = sys.argv[1:]+[
#         '--output-format=html',
#         '--import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}.dot',
#         '--ext-import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}_external.dot',
#         '--int-import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}_internal.dot',
#         '--init-import=y',
#         '${buildout:directory}/${buildout:pkgname}']


[epydoc]
recipe = z3c.recipe.epydoc
eggs =
     ${env:eggs}
     z3c.recipe.epydoc
doc = ${buildout:pkgname}


